[ODBC]
;driver = {PostgreSQL}
;server = localhost
;port = 5432
;uid = bdmon
;pwd = 
;database = bdmon
;default 3
;retry = 3
;in seconds, default 2
;sleep = 2

;[ODBC]
;driver = {SQLite}
;server = /etc/bdmon/bdmon.sqlite

;[ODBC]
;driver = {MySQL}
;server = 192.168.1.4
;port = 3306
;uid = bdmon
;pwd = 
;database = bdmon
;sleep = 2
;retry = 3

;[ODBC]
;driver = {SQL Server}
;server = 192.168.1.9
;port = 1433
;uid = bdmon
;pwd = 
;database = bdmon
;sleep = 2
;retry = 3

[LOGS]
location = /../logs/

;[SECURITY]
;[optional] ;kerberos is enabled;default is n
;kerberos = y
;[optional] ;verify SSL certificate;default is y
;tlsverify = y

[BDAPPS]
;comma separated lower case app list hdfs, hbase, hive, yarn, zookeeper, spark...
apps = hdfs,hbase,hive,zookeeper,yarn,spark

[HBASE]
;hmaster defaulted to localhost:16010;comma separated list of hmasters
hmaster = namenode:16010,snode:16010
;[optional] ;n:"http", y: "https";default is n
;tls = n
;[optional] ;default:y, is dependent on [SECURITY] config, overwrite here
;kerberos = n
;[optional] defaulted to /jmx
;uripath = /jmx
;[optional]rsport defaulted to 16030
;rsport = 16030
;[optional]restrict to specific regionservers
;if port not specified defaulted to rsport e.g. datanode1:16040,datanode2,datanode3
;regionservers = datanode1:16030,datanode2:16030

[HDFS]
;comma separated namenode:port,snode:port ;default localhost:50070
namenode = namenode:50070,snode:50070
;[optional] ;n:"http", y: "https";default is n
;tls = n
;[optional] ;default:y, is dependent on [SECURITY] config, overwrite here
;kerberos = n
;[optional] defaulted to /jmx
;uripath = /jmx
;[optional]datanode port defaulted to 50075
;dnport = 50075
;[optional]restrict to specific datanodes
;if port not specified defaulted to dnport e.g. datanode1:50085,datanode2,datanode3
;datanodes = datanode1:50075,datanode2

[HIVE]
;comma separated HS2 servers ;default localhost:10002
hs2 = namenode:10002
;[optional] ;n:"http", y: "https";default is n
;tls = n
;[optional] ;default:y, is dependent on [SECURITY] config, overwrite here
;kerberos = n
;[optional] defaulted to /jmx
;uripath = /jmx

[YARN]
;comma separated resource manager ;default localhost:8088
rm = snode:8088
;[optional] ;n:"http", y: "https";default is n
;tls = n
;[optional] ;default:y, is dependent on [SECURITY] config, overwrite here
;kerberos = n
;[optional] defaulted to /jmx
;uripath = /jmx
;[optional]nodemanager port defaulted to 8042
;nmport = 8042
;[optional]restrict to specific nodemanagers
;if port not specified defaulted to nmport e.g. datanode1:8042,datanode2,datanode3
;nmnodes = datanode1,datanode2

[SPARK]
;comma separated Spark History server ;default localhost:18080
histsrvr = snode:18080
;[optional] ;n:"http", y: "https";default is n
;tls = n
;[optional] ;default:y, is dependent on [SECURITY] config, overwrite here
;kerberos = n
;[optional] defaulted to /api/v1
;uripath = /api/v1
;[optional] collect metrics from this datetime onwards e.g. 2019-01-16, 2019-01-16T19:15:26.400GMT, 2019-01-16T18:03:09.824GMT
;mtrxdate = 2018-12-29

[ZOOKEEPER]
;comma separated quorum servers ;default localhost:2181
quorum = namenode:2181,snode:2181,datanode1:2181

